# Config file for automatic testing at travis-ci.org

env:
  - MOZ_HEADLESS=1
addons:
  firefox: latest
language: python
python:
  - 3.6
  - 3.5
  - 3.4
  - 2.7

cache:
  directories:
    - sysconfcpus
    - geckodriver

before_install:
  - |
    if [ ! -d geckodriver ];
    then
      wget https://github.com/mozilla/geckodriver/releases/download/v0.21.0/geckodriver-v0.21.0-linux64.tar.gz;
      mkdir geckodriver;
      tar -xzf geckodriver-v0.21.0-linux64.tar.gz -C geckodriver;
    fi
  - export PATH=$PATH:$PWD/geckodriver

install:
  - |
    # See https://github.com/elm/compiler/issues/1473#issuecomment-245704142
    if [ ! -d sysconfcpus/bin ];
    then
      git clone https://github.com/obmarg/libsysconfcpus.git;
      cd libsysconfcpus;
      ./configure --prefix=$TRAVIS_BUILD_DIR/sysconfcpus;
      make && make install;
      cd ..;
    fi
  - pip install -U tox-travis
  - npm install -g elm@0.18 elm-test@0.18 elm-github-install

script: TOX_TESTENV_PASSENV=HOME tox
